{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        "*.in": "plaintext"
    },
    "cSpell.words": [
        "Doublequadquadword",
        "Doublequadword",
        "EVEX",
        "Quadquadword",
        "doubleword",
        "quadword"
    ],
    "rust-client.updateOnStartup": true,
}
